body {
    font-family: 'Roboto', sans-serif;
    background-color: #FFF;
    color: #434455;
    font-size: 16px;

  }

.container {
    margin: 0 auto; 
    padding: 0 16px;
    width: 100%;
    max-width: 320px;
}

@media screen and (min-width: 768px) {
    .container {
        width: 100%;
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        width: 100%;
        max-width: 1158px;
        padding: 0 15px;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.logo {
    color: #4D5AE5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    margin-right: auto;
    
}

@media screen and (max-width:767.98px) {
    .logo {
        padding: 17.5px 16px;
    }
}

.logo-studio {
    color: #2E2F42;
       
}

address {
    font-style: normal;
}

.address-link {
    color: #434455;
    background-color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) and (max-width:1157.98px) {
    .address-link {
        color: #434455;
            
            font-family: Roboto;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 1.16;
           
            letter-spacing: 0.04em;
    }
}

 .address-list {
    display: flex;
    gap: 40px;

 }

@media screen and (max-width: 767.98px) {
    .address-list {
        display: none;
    }
}

@media screen and (min-width:768px) and (max-width:1157.98px) {
    .address-list {
        flex-direction: column;
        gap: 12px;
    }
/* }@media screen and (min-width:1158px) {
    .address-list {
        flex-direction: row;
    } */
}

.address-link:hover,
.address-link:focus {
    color: #404BBF;
}

.header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.header-nav {
    display: flex;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .header-nav {
        gap: 120px;
    }
}

.nav-link {
    color: #2E2F42;
    font-family: inherit;    
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: inline-block;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    

}

.current {
    position: relative;
    color: #404bbf;
}

.current::after {
    display: block;
    left: 0;
    bottom: -1px;    
    border-radius: 2px;
   
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #404BBF;
    content: '';    
}



.nav-list {
    display: flex;
    gap: 40px;
    flex-grow: 1;
    justify-content: center;
}

@media screen and (max-width: 767.98px) {
    .nav-list {
        display: none;
    }
}

.header-menu-btn {
width: 24px;
height: 24px;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
border: none;
background-color: transparent;

}

@media screen and (min-width: 768px) {
    .header-menu-btn {
        display: none;
    }
}

.nav-link:hover,
.nav-link:focus,
.nav-link:active {
    color: #404BBF;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

a {
    text-decoration: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

img, svg {
    display: block;
    max-width: 100%;
    height: auto;
}

.hero-section {
    /* padding: 188px 0; */
    background-color: #2E2F42;
    /* background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bgimages/people-office.jpg); */
    background-repeat: no-repeat;
    background-position: center;
    max-width: 320px;
    background-size: cover;
    margin: 0 auto;

    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bgimages/mob-office.jpg);
}

@media screen and (min-width: 768px) {
    .hero-section {
        max-width: 768px;
        padding: 112px;
    }
}

@media screen and (min-width: 1158px) {
    .hero-section {
        max-width: 1158px;
    }
}

@media screen and (min-resolution: 192dpi) {
    .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/bgimages/mob-office-@2x.jpg)
    }
}

@media screen and (min-width: 768px) {
    .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/bgimages/tab-office.jpg);
        }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/bgimages/tab-office@2x.jpg);
        }
}

@media screen and (min-width: 1158px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/bgimages/people-office.jpg);
    }
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/bgimages/people-office-@2x.jpg);
    }
}

.hero-title {
    color: #FFF;
    /* font-size: 56px; */
    font-weight: 700;
    /* line-height: 1.07; */
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 48px;
    max-width: 496px;
    margin: 0 auto;

    font-size: 36px;
    line-height: 1.11;
    padding: 0 60px;
}

.button {
    font-family: inherit;
    font-size: 16px;
    color: #FFF;
    background-color: #4D5AE5;
    cursor: pointer;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    
    /* margin: 48px auto 0; */
    margin: 72px auto 0;
   

    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background-color: #404BBF;
    
}

/* Features section */

.section {
     padding: 96px 0;
}

@media screen and (min-width: 1158px) {
    .section {
        padding: 120px 0;
    }
}

.features-list {
    display: flex;
    
    gap: 72px;
    flex-wrap: wrap;
    justify-content: center;
    
}

@media screen and (min-width: 768px) {
    .features-list {
        gap: 72px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .features-list {
        gap: 24px;
    }
}

.feature-item {
  
    flex-basis: 100%;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .feature-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .feature-item {
        flex-basis: calc((100% - 72px) / 4);
}
}

.feature-pic {
    width: 264px;
    height: 112px;
    background-color: #F4F4FD;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    }

@media screen and (max-width: 1157.98px) {
.feature-pic {
    display: none;
}
}

.features-title {
    color: #2E2F42;
    
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;    
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

 @media screen and (max-width: 767.98px) {
    .features-title {
        text-align: center;
    }
 } 

 @media screen and (min-width: 1158px) {
     .features-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
     }
 }

.features-text {
    font-weight: 500;
    
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 1158px) {
    .features-text {
        font-weight: 400;
    }
}

/* Team section */

.team {
    background-color: #F4F4FD;
    }

.team-list {
    display: flex;
    flex-wrap: wrap;
    
    padding: 0 12px;
    gap: 72px;
    
}

@media screen and (min-width: 768px) {
    .team-list {
        justify-content: center;
        gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .team-list {
        padding: 0;
    }
}

.team-item {
    display: block;
    background-color: #FFF;
    /* flex-basis: calc((100% - 72px) / 4); */
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    width: 100%;
    max-width: 264px;
}

@media screen and (min-width: 768px) {
    .team-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .team-item {
        flex-basis: calc((100% - 72px) / 4);
    }
}

.team-item img {
    margin: 0 auto;
    width: 100%;
}

.member-link:hover, 
.member-link:focus {
    background-color: #404BBF;
}

.team-title {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}
.member-name {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px
}

.member-info {
    padding: 32px 0;
}

.team-socials {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 8px;
}

.member-link {
    display: block;
    background-color: #4D5AE5;
    padding: 12px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.member-list {
    height: 40px;
    width: 40px;
}

.member-icon {
    fill: rgba(244, 244, 253, 1);
}

.member-text {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

/* Portfolio section */

.portfolio-list {
    display: flex;
  
    flex-wrap: wrap;
  
    gap: 48px;
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        gap: 24px;
        row-gap: 48px;
    }
}



.portfolio-image {
    position: relative;
    overflow: hidden;
    
}

@media screen and (min-width: 768px) and (max-width: 1157.98px) {
    .portfolio-item {
        max-width: 356px;
    }
    
}

.overlay-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: #4D5AE5;
    color: #F4F4FD;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(100%);
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.portfolio-item:hover .overlay-text {
    transform: translateY(0%);
    
}

.portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-info {
    display: flex;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;      
}

.portfolio-title {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;    
}

.portfolio-subtitle {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;  
    margin-bottom: 8px;
}

.portfolio-text {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* Footer */

.footer {
    background-color: #2E2F42;
    /* padding: 100px 0; */
    padding: 97.5px 0 96px;
}


.footer-logo {
    color: #4D5AE5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: inline-block;
    /* margin-bottom: 16px; */
    margin-bottom: 17.5px;
}



@media screen and (max-width: 767.98px) {
    .footer-logo-info {
            text-align: center;
        }
}

@media screen and (min-width:1158px) {
    .footer-logo-info {
    margin-right: 120px;
    }
}


.footer-studio {
    color: #F4F4FD;
}
.footer-text {
    color: #F4F4FD;
    line-height: 1.5;
    letter-spacing: 0.02em;   
    max-width: 288px;
    text-align: justify;
}

@media screen and (min-width:768px) {
    .footer-text {
    max-width: 264px;
    }
}

@media screen and (min-width:1158px) {
    .footer-text {
        text-align: inherit;
    }
}

.footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    padding: 8px;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover, .footer-link:focus {
    background-color: #31D0AA;
}

.footer-inner {
    display: flex;   

    flex-direction: column;    
    gap: 72px;
    
}

@media screen and (min-width: 768px) {
    .footer-inner {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        padding: 0 108px;
   
    }
}

@media screen and (min-width:1158px) {
    .footer-inner { 
        align-items: baseline; 
        flex-wrap: nowrap; 
        padding: 0 15px;
        gap: 0;
        
    }
}



.socials-form-text {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFF;
    margin-bottom: 16px;

    
}

@media screen and (max-width:767.98px) {
    .socials-form-text {
    text-align: center;
    }
}

.footer-icons-list {
    display: flex;
    gap: 16px;
    transition: color 2s cubic-bezier(0.4, 0, 0.2, 1);

    justify-content: center;
}

.footer-socials-list {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
    fill: rgba(244, 244, 253, 1);
}

.footer-email-input {

    margin: 0 auto;
}

@media screen and (min-width: 767.98px) {
    .footer-email-input {
        margin: 0;
    }
}

@media screen and (min-width: 1158px) {
    .footer-email-input {
        margin: 0 0 auto auto;
    }
}

.footer-form {
    display: flex;
    flex-direction: column;
    gap: 16px;

}

@media screen and (min-width: 768px) {
    .footer-form {
        flex-direction: row;
        gap: 24px;
    }
}

.footer-button {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 165px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 8px 24px;
    margin-top: 0;
    text-align: center;
    
}

.footer-button-icon {
    fill: #FFF;
    margin-left: 16px;
}

.footer-input {
    padding: 8px 16px;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    width: 100%;
    width: 264px;
    height: 40px;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    color: #ffffff;
}

.footer-input::placeholder {
    color: #fff;
    opacity: 0.6;
   

}

/* Modal */

.backdrop {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    position: fixed;
    inset: 0;
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(46, 47, 66, 0.40);    
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    height: 100%;
    width: 100%;
}

 .is-open {
     opacity: 1;
     visibility: visible;
     pointer-events: auto;
 }

.modal {
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 24px;
    padding-top: 72px;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    overflow-y: auto;
   
}

@media screen and (max-width: 767.98px) {
    .modal {
        width: 288px;
    }
}

.modal-title {    
    font-size: 16px;   
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
    color: #2E2F42;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    color: #8E8F99;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.modal-field {
    margin-bottom: 8px;
}

.textarea-container {
    margin-bottom: 16px;
    max-height: 137px;    
}

.modal-input {
    width: 100%;        
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-left: 38px;
    height: 40px;
    outline: transparent;    
    background-color: transparent;
    
}   

.modal-input:focus, .textarea-input:focus {
outline: none;
border-radius: 4px;
border: 1px solid #4D5AE5;
}

.modal-input:focus + .modal-input-icon
 {
    fill: #4D5AE5;
}

.textarea-input {
    width: 100%;
    height: 120px;    
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-input::placeholder {
    font-size: 12px;
    font-weight: 400;
    line-height: 1,17;
    color: rgba(46, 47, 66, 0.40);
    letter-spacing: 0.04em;
}

.modal-close {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);;
    background-color: #E7E9FC;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-svg {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:focus, .modal-close:hover {
    background-color: #404BBF;
    border: none;    
}

.modal-close:focus .close-svg {
    fill: #FFF;
}

.modal-input-wrap {
    position: relative;
}

.modal-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
}

.modal-checkbox-check {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    min-width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    position: relative;
    border-radius: 2px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-icon {
    position: absolute;
    left: 3px;    
    transition: fill cubic-bezier(0.4, 0, 0.2, 1)

}

.modal-checkbox-input:checked + .modal-checkbox-label  .modal-checkbox-check {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}


.modal-checkbox-label {
    color: #8E8F99;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
display: flex;
    align-items: center;
}



.send-button {
    display: block;
    min-width: 169px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    margin-top: 0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.policy-link {
    color: #4d5ae5;
}

/* Mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    max-width: 320px;
    background-color: #fff;
    padding-top: 72px;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width:768px) {
    .mobile-menu {
        display: none;
    }
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;

}

.mob-menu-list {
    margin-bottom: auto;
}

.mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-menu-link {
    font-family: inherit;
    font-size: 36px;    
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2E2F42;
    
}

.mob-link-accent {
    color: #404BBF;
}

.mob-menu-contacts {
    margin-bottom: 48px;
}

.mobmenu-contacts-item:not(:last-child) {
    margin-bottom: 24px;
   
}

.mobmenu-contacts-item .accent {
    color: #4D5AE5;
} 

.mobmenu-contacts-link {
    color: #434455;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.mobmenu-socials-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
}

.mobmenu-socials-item {
    background-color: #4D5AE5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 8px;
}

.mobmenu-socials-icon {
    fill: #F4F4FD;
}